.post-details .share {
  color: var(--dark-44);
  position: sticky;
  top: 5rem;
}
@media (max-width: 767px) {
  .post-details .share {
    text-align: center;
  }
}
.post-details .share p {
  margin-bottom: 10px;
  font-size: 0.875rem;
}
@media (max-width: 767px) {
  .post-details .share ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  }
}
.post-details .share ul li {
  padding-bottom: 5px;
}
.post-details .share ul a {
  color: var(--text-secondary);
}
.post-details .share ul a:hover {
  color: var(--text-primary);
}
.post-details-article {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--gray-700);
}
.post-details-article h1 {
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--gray-800);
}
.post-details-article h1::first-letter {
  text-transform: uppercase;
}
.post-details-article .post-details-img {
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
  box-shadow: -1px 4px 9px 0px rgba(0, 0, 0, 0.33);
}
.post-details-tags {
  margin-bottom: 1.5rem;
}
.post-details-tags ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.post-details-tags ul a {
  padding: 5px 10px;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  font-size: 14px;
  background: var(--gray-200);
  color: var(--primary-clr);
}
.post-details-tags ul a:hover {
  background: var(--primary-clr);
  color: #fff;
}
.related-posts {
  background-color: #fafafa;
  padding: 40px 0 46px;
}
